[gd_scene load_steps=3 format=3 uid="uid://cwxrep5n7yml0"]

[ext_resource type="Script" path="res://addons/DebugGUI/Examples/DebugGUIExamples.cs" id="1_herxx"]
[ext_resource type="Script" path="res://addons/DebugGUI/Examples/debugGUI_examples.gd" id="2_acgyp"]

[node name="C# Example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_herxx")

[node name="gdscript example" type="Node" parent="."]
script = ExtResource("2_acgyp")
